<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create file</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 100px;
 
  padding: 10px;
}

.grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  margin-top: 50px;
  font-size: 30px;
  padding: 20px;
}
.grid-item2 {
  background-color:  #d6dbdf ;
  border: 1px solid black;
  border-color: #d6dbdf;
  border-radius: 10px;
  margin-top: 50px;
  font-size: 30px;
  padding: 20px;
  width: 900px;
}

td,th{
  border: 1px solid black;
}
.files{
  background-color: beige;
}
.btn{
  font-size: 35px;
  color:  #3498db ;
}
h1.login_head{
  font-weight: bold;
}
.submitButton{
        float:right;
    }
  
.topnav {
    overflow: hidden;
    background-color: #333;
  }

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.modal{
  margin-top:400px;
}
</style>

<body>
    <div class="topnav">
        <a href="loginpage.html">Logout</a>
        <a href="home.html">Home</a>
    </div>
    <div class="grid-container">
        <div class="grid-item1">
            <table class="table">
            <tr>
               <th class="files"><i class="fas fa-folder"></i> Files</th>
              
            </tr>
            <tr>
              <td>
                <div class="btn"> <i class="fas fa-pen"></i></div>
                <a href="createfile.html">Create file</a> 
                
              </td>
            </tr>
            <tr>
              <td>
                  <div class="btn"><i class="fas fa-file" ></i></div>
                  <a href="listfiles.html">List Files</a> 
                  
              </td>
            </tr>
            
          </table>
        </div>
        <div class="grid-item2">
            <form>
                <h1 class="login_head" >Create File</h1>
                <div class="form-group">
                  <label for="filenumber">File Number*</label>
                  <input type="text" id="filenumber" class="form-control" >
                </div>
                <div class="form-group">
                    <label for="filename">File Name*</label>
                    <input type="text" id="filename" class="form-control" >
                </div>
                <div class="form-group">
                    <label for="filetitle">File Title*</label>
                    <input type="text" id="filetitle" class="form-control" >
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description" name="description" cols="3" rows="4"></textarea>
                </div>
                <!--<button type="button" class=submitButton>Create File</button> -->

                  
                    <!-- Button to Open the Modal -->
                    <button type="button" class="submitButton" data-toggle="modal" data-target="#myModal">
                      Create File
                    </button>
                  
                    <!-- The Modal -->
                    <div class="modal" id="myModal">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Succesful</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Sucesfully created file!!
                            <p id="json"></p>
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" data-dismiss="modal">Close</button>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  
              </form>
        </div>
        
      </div>
    
</body>
</html>