<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>listfiles</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 100px;
 
  padding: 10px;
}

.grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  margin-top: 50px;
  font-size: 30px;
  padding: 20px;
}
.grid-item2 {
  background-color:  #d6dbdf ;
  border: 1px solid black;
  border-color: #d6dbdf;
  border-radius: 10px;
  margin-top: 50px;
  font-size: 30px;
  padding: 20px;
  width: 900px;
}

td,th{
  border: 1px solid black;
}
.files{
  background-color: beige;
}
.btn{
  font-size: 35px;
  color:  #3498db ;
}


table{
    width: 100%;
}
.openbtn
{
  float: right;
  margin-bottom: 20px;
}
.radiobtn{
  padding-left: 20px;
}
.grid-item2 td{ 
  padding-left: 20px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>

<body>
    <div class="topnav">
        <a href="loginpage.html">Logout</a>
        <a href="home.html">Home</a>
    </div>
    <div class="grid-container">
        <div class="grid-item1">
            <table class="table">
            <tr>
               <th class="files"><i class="fas fa-folder"></i> Files</th>
              
            </tr>
            <tr>
              <td>
                <div class="btn"> <i class="fas fa-pen"></i></div>
                <a href="createfile.html">Create file</a> 
                
              </td>
            </tr>
            <tr>
              <td>
                  <div class="btn"><i class="fas fa-file" ></i></div>
                  <a href="listfiles.html">List Files</a> 
                  
              </td>
            </tr>
            
          </table>
        </div>
        <div class="grid-item2">
          <table>
              <h1>Files</h1>
              <button class="openbtn">Open</button>
              
              <tr>
                  <th class="columnheading"></th>
                  <th class="columnheading">File name</th>
                  <th class="columnheading">File Author</th>
              </tr>
              <tr>
                  <td> <input type="radio" class="radiobtn" name="a"></td>
                  <td> fdfdfd</td>
                  <td>author</td>
              </tr>
              <tr>
                <td> <input type="radio" class="radiobtn" name="a"></td>
                <td> fdfdfd</td>
                <td>author</td>
            </tr>
            <tr>
                <td> <input type="radio" class="radiobtn" name="a"></td>
                <td> fdfdfd</td>
                <td>author</td>
            </tr>
            <tr>
                <td> <input type="radio" class="radiobtn" name="a"></td>
                <td> fdfdfd</td>
                <td>author</td>
            </tr>
            <tr>
                <td> <input type="radio" class="radiobtn" name="a"></td>
                <td> fdfdfd</td>
                <td>author</td>
            </tr>
              
          </table>
        </div>
        
    </div>
      
    
</body>
</html>